{
    "files.associations": {
        "cstdint": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "initializer_list": "cpp",
        "array": "cpp",
        "string.h": "c",
        "cstring": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    },
    "workbench.editor.tabSizing": "shrink",
    "workbench.editorAssociations": {
        // "*.mod": "hexEditor.hexedit"
    },
    "C_Cpp.default.cppStandard": "c++17"
}